@import url('https://fonts.googleapis.com/css2?family=PT+Sans&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
}


/**-----------------------
    Colours Variables
_______________________**/

:root{
  --dk-gray-100: #F3F4F6;
  --dk-gray-200: #E5E7EB;
  --dk-gray-300: #D1D5DB;
  --dk-gray-400: #9CA3AF;
  --dk-gray-500: #6B7280;
  --dk-gray-600: #4B5563;
  --dk-gray-700: #374151;
  --dk-gray-800: #1F2937;
  --dk-gray-900: #111827;
  --dk-dark-bg: #313348;
  --dk-darker-bg: #2a2b3d;
  --dk-dark-blue: #1d1b31;
  --dk-darker-blue: #11101d;
}



// ----------Login Waves --------------//
.ocean { 
  height: 150px;
  width:100%;
	overflow: hidden;
	position: absolute;
	bottom: 0;
	left: 0;
}

.ocean.v01 .wave {
	background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/85486/wave.svg) repeat-x; 
}

.ocean.v01 {
	transform: rotate(180deg);
	position: absolute;
	top: 0;
	left: 0;
}

.wave {
  background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/85486/wave.svg) repeat-x; 
  position: absolute;
  bottom: -25px;
  width: 12800px;
  height: 100%;
  animation: wave 12s cubic-bezier( 0.36, 0.45, 0.63, 0.53) infinite;
  transform: translate3d(0, 0, 0);
}

.wave:nth-of-type(2) {
  bottom: -25px;
  animation: wave 12s cubic-bezier( 0.36, 0.45, 0.63, 0.53) -.125s infinite, swell 5s ease -1.25s infinite;
  opacity: 1;
}

@keyframes wave {
  0% {
    margin-left: 0;
  }
  100% {
    margin-left: -1600px;
  }
}

@keyframes swell {
  0%, 100% {
    transform: translateY(-25px);
  }
  50% {
    transform: translateY(5px);
  }
}

/**------------------------
        Login CSS
------------------------**/
input[type=number]::-webkit-inner-spin-button {
  opacity: 1
}

.form-container {
  margin: 100px auto;
  box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 7px 20px 0 rgba(0, 0, 0, 0.2);
  position: relative;
  width:50%;
  border-radius: 20px;
  height: 400px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.form-content-left {
  background: rgb(52,158,255);
  background: linear-gradient(90deg, rgba(52,158,255,1) 0%, rgba(98,180,255,1) 100%);
  border-radius: 20px;
  display: flex;
  align-items: center;
  position: relative;
  flex-direction: column;
}

.login-clock{
  width: 300px;
  height: 100px;
  font-size: 50px;
  color: #fff;
  padding-left: 10px;
  padding-top: 15px;
  border-color: #fff;
  border-style: ridge;
}

.form-content-left .login-cal-icon{
  color: #fff;
  font-size: 100px;
  margin: 30px;
}
  
.login .title{
  color: var(--dk-darker-blue);
  font-size: 27px;
  font-weight: 700;
  padding-top: 10px;
}

.login .subtitle{
  color: var(--dk-gray-500);
  font-size: 15px;
  padding-bottom: 20px;
  margin-top: 100px;

}

.login .form-inputs .p-user{
  color: red;
  font-size: 12px;
  position: relative;
}

.login .form-inputs .p-pass{
  color: red;
  font-size: 12px;
  position: relative;
}

.form-input {
  display: block;
  margin-top: 10px;
  border-radius: 15px;
  height: 50px;
  width: 100%;
  padding-left: 5px;
  border-style:groove;
  border-color: var(--dk-gray-100);
}

.login .btn-primary {
  width: 100%;
  height: 50px;
  cursor: pointer;
  margin-top: 10px;
  border-radius: 20px;
  background: rgb(52,158,255);
  background: linear-gradient(90deg, rgba(52,158,255,1) 0%, rgba(98,180,255,1) 100%);
  outline: none;
  border: none;
  color:var(--dk-gray-100);
  font-size: 1rem;
}

.login .form-content-right {
  display: flex;
  flex-direction: column;
  padding: 30px;
  justify-content: center;
  }

.login .form-input-login a{
  flex-direction: column;
  color: var(--dk-gray-400);
  text-decoration: none;
}

/**--------------------------
    Media Querys for Login
--------------------------**/

@media screen and (max-width: 1000px){
  .form-content-left{
    display: none;
  }
  .form-content-right{
    width: 200%;
    height: 100%;
  }
  .form-container{
    width: 60%;
  }
}

@media screen and (max-width: 700px) {
  .form-content-right{
    width: 150%;
  }  
  .form-container{
    width: 90%;
    }
}

@media screen and (max-width: 280px) {
  .form-content-right{
    width: 120%;
  }  
  .form-container{
    width: 90%;
    }
}

/**----------------------
      Navbar CSS
----------------------**/
.navbar{
  width: 100% ;
  height: 50px;
  padding-left: 40%;
  border-radius: 12px;
  box-shadow: 0px 0px 11px -1px rgba(0,0,0,0.2);
  -webkit-box-shadow: 0px 0px 11px -1px rgba(0,0,0,0.2);
  -moz-box-shadow: 0px 0px 11px -1px rgba(0,0,0,0.2);
}

.navbar-wrapper{
  width: 100%;
  height: 100%;
  display: flex; 
  align-items: flex-end;
  
}
.navbar-wrapper .nav-icon{
  font-size: 35px;
}
.logo{
  font-family: 'Archivo Black', sans-serif;
  font-weight: 900;
  font-size: 20px;
  cursor: pointer;

}

@media screen and (max-width: 600px){
  .navbar{
    padding-left: 0;
  }
}


/**----------------------
      Sidebar CSS
----------------------**/

.principal-page{
  width: 85%;
  margin-top: 10px;
}

.sidebar-container{
  display: flex;
}

.sidebar{
  width: 15%;
  margin-top: 10px;
  height: calc(100vh-50px);
  top:50px;
  display: flex;
  overflow: hidden;
  border-radius: 20px;
  box-shadow: 0px 0px 11px -1px rgba(0,0,0,0.2);
  -webkit-box-shadow: 0px 0px 11px -1px rgba(0,0,0,0.2);
  -moz-box-shadow: 0px 0px 11px -1px rgba(0,0,0,0.2);
}
.sidebar-wrapper{
  padding: 10px;
}

.sidebar-profile{
  width: 100%;
  display: flex;
  margin-bottom: 20px;

}

.sidebar-img .profile-icon{
  font-size: 40px;
}
.sidebar-info{
  display: flex;
  flex-direction: column;
  margin-left: 20px;
}
.sidebar-info-name{
  font-size: 15px;
  margin-left: 2px;
  font-weight: 700;
}
.sidebar-info-ocupation{
  font-size: 12px;
  margin-left: 2px;
  font-weight: 500;
}

.sidebar-profile .icon-logout{
  font-size: 25px;
  margin-top: 2px;
  margin-left: 10px;
}

.sidebar-list{
  list-style: none;
  padding: 5px;
}

.sidebar-pages{
  margin-left: 10px;
}

.sidebar-items{
  cursor: pointer;
  font-size: 15px;
  display: flex;
  align-items: center;
  border-radius: 10px;
  transition: background-color .5s;
}

.sidebar-items .sidebar-icons{
  margin-right: 5px;
  font-size: 30px;
}

@media screen and (max-width:1100px){
  .sidebar{
    width: 60px;
  }
  .sidebar-pages{
    display: none;
  }
}


/**----------------------
  Dashboard Cards CSS
----------------------**/

.dash-cards{
  width: 100%;
  display: flex;
  justify-content: space-between;

}
.card-item{
  flex: 1;
  align-items: center;
  height: 170px;
  margin: 0px 20px;
  padding: 40px;
  border-radius: 10px;
  cursor: pointer;
  transition: .5s;
  box-shadow: 0px 0px 11px -1px rgba(0,0,0,0.2);
  -webkit-box-shadow: 0px 0px 11px -1px rgba(0,0,0,0.2);
  -moz-box-shadow: 0px 0px 11px -1px rgba(0,0,0,0.2);
}

.card-item-inv{
  flex: 1;
  height: 170px;
  margin: 0px 20px;
  padding: 40px;
  border-radius: 10px;
  cursor: pointer;
  transition: .5s;
  box-shadow: 0px 0px 11px -1px rgba(0,0,0,0.2);
  -webkit-box-shadow: 0px 0px 11px -1px rgba(0,0,0,0.2);
  -moz-box-shadow: 0px 0px 11px -1px rgba(0,0,0,0.2);
}

.card-item-graph{
  flex: 1;
  height: 230px;
  margin: 0px 20px;
  padding: 40px;
  border-radius: 10px;
  cursor: pointer;
  transition: .5s;
  box-shadow: 0px 0px 11px -1px rgba(0,0,0,0.2);
  -webkit-box-shadow: 0px 0px 11px -1px rgba(0,0,0,0.2);
  -moz-box-shadow: 0px 0px 11px -1px rgba(0,0,0,0.2);
}



.card-title{
  font-size: 20px;
}

.card-money{
  margin: 10px 0px;
  display: flex;
  align-items: center;
}

.card-money-title{
  font-size: 30px;
  font-weight: 600;
}

.card-money-sub{
  display: flex;
  align-items: center;
  margin-left: 20px;
}

.card-money-sub .uparrow{
  font-size: 25px;
  margin-left: 10px;
  color: green!important;
}

.card-money-sub .downarrow{
  font-size: 25px;
  margin-left: 10px;
  color:red!important;
}

.card-p{
  font-size: 15px;
  margin-left: 150px;
}

.card-money .icons{
 font-size: 50px;
 margin-right: 10px;
}

/**----------------------
  Dashboard Chart CSS
----------------------**/

.chart-section{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.graph{
  width: 40%;
  border-radius: 10px;
  margin: 20px;
  padding: 20px;
  box-shadow: 0px 0px 11px -1px rgba(0,0,0,0.2);
  -webkit-box-shadow: 0px 0px 11px -1px rgba(0,0,0,0.2);
  -moz-box-shadow: 0px 0px 11px -1px rgba(0,0,0,0.2);
  transition: background-color .5s; 
}

.second-graph{
  width: 50%;
  border-radius: 10px;
  margin: 20px;
  padding: 20px;
  box-shadow: 0px 0px 11px -1px rgba(0,0,0,0.2);
  -webkit-box-shadow: 0px 0px 11px -1px rgba(0,0,0,0.2);
  -moz-box-shadow: 0px 0px 11px -1px rgba(0,0,0,0.2);
  transition: background-color .5s; 
}

.second-card-item{
  width: 100%;
}

.chart{
  width: 60%;
  margin: 20px;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 0px 11px -1px rgba(0,0,0,0.2);
  -webkit-box-shadow: 0px 0px 11px -1px rgba(0,0,0,0.2);
  -moz-box-shadow: 0px 0px 11px -1px rgba(0,0,0,0.2);
  transition: background-color .5s; 
}



.chart-title{
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 20px;
}

.second-bar{
  display: flex;
  justify-content: space-between;

}


/**-------------------------
  Dashboard Info Tables CSS
-------------------------**/

.dash-tables{
  display: flex;
  margin: 20px; 
}

.left-table{
  flex: 1;
  border-radius: 10px;
  box-shadow: 0px 0px 11px -1px rgba(0,0,0,0.2);
  -webkit-box-shadow: 0px 0px 11px -1px rgba(0,0,0,0.2);
  -moz-box-shadow: 0px 0px 11px -1px rgba(0,0,0,0.2);
  padding: 20px;
  margin-right: 20px;
  transition: background-color .5s; 
}

.left-title{
  font-size: 25px;
  font-weight: 600;
}

.left-list-item .user-icon{
  font-size: 40px;
}

.left-list{
  margin: 0;
  padding: 0;
  list-style: none;
}

.left-list-item{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 20px 0px;
}

.list-item-user{
  display: flex;
  flex-direction: column;
}

.item-username{
  font-weight: 600;
}

.item-date{
  font-weight: 300;
}

.left-list-button{
  display: flex;
  align-items: center;
  border: none;
  border-radius: 10px;
  padding: 7px 10px;
  outline: none;
  cursor: pointer;
}

.left-list-button .visible-icon{
  font-size: 20px;
  margin-right: 5px;
}

.right-table{
  flex: 2; 
  border-radius: 10px;
  box-shadow: 0px 0px 11px -1px rgba(0,0,0,0.2);
  -webkit-box-shadow: 0px 0px 11px -1px rgba(0,0,0,0.2);
  -moz-box-shadow: 0px 0px 11px -1px rgba(0,0,0,0.2);
  padding: 20px;
  transition: background-color .5s; 
}

.right-title{
  font-size: 25px;
  font-weight: 600;
}

.table-button{
  padding: 5px 7px;
  border: none;
  border-radius: 10px;
}

.r-table{
  width: 100%;
  border-spacing: 20px;
}

.right-th-user{
  text-align: left;
}

.right-td-user{
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-weight: 600;
}

.right-td-date{
  display: flex;
  align-items: center;
}


/**-----------------------
    Employees CSS
_______________________**/

/**-----------------------
  Employees Card CSS
_______________________**/

.card-buttons{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-body-user{
  padding: 20px;
  font-size: 13px;
  border-radius: 12px;
  box-shadow: 0px 0px 11px -1px rgba(0,0,0,0.2);
  -webkit-box-shadow: 0px 0px 11px -1px rgba(0,0,0,0.2);
  -moz-box-shadow: 0px 0px 11px -1px rgba(0,0,0,0.2);
  transition: background-color .5s; 
}

.card-body-user .add-user-icon{
  font-size: 200px;
  cursor: pointer;
  display: flex;
  align-self: center;
}


/**-----------------------
        Sales CSS
_______________________**/

.sales-header-container{
  margin-top: 5px;
  margin-left: 20px;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0px 0px 11px -1px rgba(0,0,0,0.2);
  -webkit-box-shadow: 0px 0px 11px -1px rgba(0,0,0,0.2);
  -moz-box-shadow: 0px 0px 11px -1px rgba(0,0,0,0.2);
}

.product-cant{
  background-color: red;
  border-radius: 50%;
  width: 25px;
  display: flex;
  align-items: center;
}

.p-cant{
  margin-left: 7px;
}

.sales-body{
  margin: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.sales-catalogue{
  width: 100%;
}

.sales-info{
  width: 30%;
  height: calc(100vh-50px);
  display: flex;
  flex-direction: column;
}


/* Sales kart CSS */
.sales-kart{
  margin: 10px;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  box-shadow: 0px 0px 11px -1px rgba(0,0,0,0.2);
  -webkit-box-shadow: 0px 0px 11px -1px rgba(0,0,0,0.2);
  -moz-box-shadow: 0px 0px 11px -1px rgba(0,0,0,0.2);
}

.sales-kart-title{
  padding: 10px;;
}
.kart-info{
  padding: 10px;
  
}
.kart-info .kart-info-icon{
  font-size: 25px;
}
.kart-title{
  font-size: 20px;
  font-weight: 700;
  padding: 15px;
  
}
.kart-product-info{
  display: flex;
  flex-direction: column;
}
.sales-ticket{
  margin: 10px;
  border-radius: 10px;
  box-shadow: 0px 0px 11px -1px rgba(0,0,0,0.2);
  -webkit-box-shadow: 0px 0px 11px -1px rgba(0,0,0,0.2);
  -moz-box-shadow: 0px 0px 11px -1px rgba(0,0,0,0.2);
}

.product-elements{
  display: flex;
  align-items: center;
  flex-direction: column;
}


.card-header{
  cursor: pointer;
}


.card-product-name{
  font-size: 15px;
  font-weight: 700;
}

.card-product-descrip{
  font-size: 12px;
  font-weight: 500;
}
.sales .product-detail-icon{
  font-size: 150px;
}

.details-name{
  font-size: 25px;
  font-weight: 700;
}

.details-subtitle{
  font-size: 20px;
  font-weight: 600;
}
.details-descrip{
  font-size: 13px;
  font-weight: 500;
}

.sales-products{
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-height: 200px;
  box-shadow: 0px 0px 11px -1px rgba(0,0,0,0.2);
  -webkit-box-shadow: 0px 0px 11px -1px rgba(0,0,0,0.2);
  -moz-box-shadow: 0px 0px 11px -1px rgba(0,0,0,0.2);
}
.product-cont{
  margin-left: 10px;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.card-product-name .card-product-descrip{
  margin: 10px
}
.product-button{
  width: 300px;
}

.details-info{
  display: flex;
  align-items: center;
  margin-right: 20px;
  justify-content: space-between;
}

.modifier-body{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.row .card-obligatory{
  border: solid 2px red;
  border-radius: 12px;
  align-items: center;
}

.modifier-name{
  font-size: 17px;
  font-weight: 600;
  display: flex;
  align-self: center;
}
.modifier-title{
  display: flex;
  align-items: center;
  justify-content: space-between;
}


.product-header{
  margin: 10px;
  box-shadow: 0px 0px 11px -1px rgba(0,0,0,0.2);
  -webkit-box-shadow: 0px 0px 11px -1px rgba(0,0,0,0.2);
  -moz-box-shadow: 0px 0px 11px -1px rgba(0,0,0,0.2);
}



//-------------------- Sales Header -------------------------//
.sales-header-container{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.text-obligatory{
  color: red;
  margin: 10px;
}
.card{
  margin: 10px;
}

.header-left {
  display: flex;
  flex-direction: column;
}

.header-right{
  display: flex;
  justify-content: space-between;
}
.header-left .header-icons{
  cursor: pointer;
  
}

.link{
  text-decoration: none;
  color: black;
}

*{
  box-sizing:border-box;
}

a:link, a:visited{
  text-decoration: none;
  color:black;
}

#cargascreen{
  width:100%;
  height:100vh;
}

a:hover{
  color:blanchedalmond;
}

.thover:hover{
  background-color:rgb(194, 202, 199);
  
}

h6{
  margin-left:2rem;
}

thead{
  background-color: rgb(219, 223, 223);
}

/* @media(min-width: 1200px){
  .adjust1{
      padding-bottom: 0%;
  }
} */

@media(max-width: 770px){
  p{
      font-size: 0.8rem;
  }
}
.costo-total{
  margin-right: .5rem;
  margin-left: .8rem;
}
@media(max-width: 575px){
  #tarjeta{
      width:40%;
  }
  #tarjeta2{
      width:80%
  }
}


/* -------------Sales ---------------*/

.search-input{
  display: block;
  margin-left: 10px;
  border-radius: 15px;
  height: 40px;
  width: 100%;
  padding-left: 15px;
  border-style:groove;
  border-color: var(--dk-gray-100);
}

.search-card{
  border: none!important;
}
.product-info{
  display: flex;
  flex-direction: column;
}

.product-name{
  font-size: 18px;
  font-weight: 700;
  margin-left: 10px;
}
.product-descr{
  font-size: 10px;
  color: var(--dk-gray-400);
  margin-left: 10px;

}
.product-price{
  font-size: 15px;
  font-weight: 700;
  margin-left: 10px;
}

.product-info .btn-primary{
  width: 100%;
  height: 30px;
}

.button-txt{
  font-size: 15px;
}

.product-image{
  margin-top: -10%;
  width: 100%;
  height: 100%;
  border-radius: 20px;
}

.image-card{
  max-height: 250px;
  overflow: hidden;
}

.sales .catalogue-card{
  border: none;
  margin-left: 20px;
  box-shadow: 0px 0px 11px -1px rgba(0,0,0,0.2);
  -webkit-box-shadow: 0px 0px 11px -1px rgba(0,0,0,0.2);
  -moz-box-shadow: 0px 0px 11px -1px rgba(0,0,0,0.2);
}

.product-cant-input{
  width: 40px;
  border-radius: 5px;
  margin-left: 30px;
  padding-left: 10px;
}

.product-details-name{
  font-size: 15px;
  font-weight: 600;
  margin-left: 10px;
}

.product .product-coments{
  border-radius: 20px;
  padding: 10px;
}

.product-card{
  margin: 25px;
  transition: background-color .5s;
}

.carrito-product-card{
  width: 90%;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.carrito{
  height: 450px;
  max-height: 450px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

.btn-carrito{
  display: flex;
  margin: 20px;
  margin-left: 20px;
  width: 40%;
}

.carrito .products-cart, .pago{
  height: 400px ;
  overflow-y: scroll;
}

.inventory .icons{
  font-size: 80px;
  margin-left: 35%;
  margin-top: -2%;
}

.inventory .card-title{
  margin-left: 25%;
  margin-top: -10%;
}

.report .container, .import .container{
  width: 90%;
}

.inventory .btn-primary{
  width: 100%;
}

.btn-charge{
  margin: 20px;
}

.cart-comp{
  font-size: 10px;
}

.cart-com-mod{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
}

.delete-icon{
  cursor: pointer;
}

.input-cart{
  display: flex;
  align-items: center;
}

.info-cobro{
  display: flex;
  align-items: flex-end;
  flex-direction: column;
}

.total{
  margin-top: 5px;
}

.total-input{
  width: 100px;
  height: 30px;
  margin-left: 10px;
}

.input-cobrar{
  width: 90px;
  margin-left: 10px;
}

.btn-cobrar{
  width: 90%;
  height: 100%;
}


/* ---------Themes-----------*/
.temas .red-icon,.temas .blue-icon, .temas .cyan-icon, .temas .green-icon{
  font-size: 60px;
}

.temas .red-icon{
  color: red!important;
}
.temas .blue-icon{
  color: blue!important;
}
.temas .cyan-icon{
  color: cyan!important;
}
.temas .green-icon{
  color: green!important;
}

.config-title{
  cursor: pointer;
}

.top-title-card{
  font-size: 25px;
  font-weight: 700;
}

.top-card{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.seguridad .help-icon{
  font-size: 15px;
  cursor: pointer;
}

.acceso{
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-top: 100px;
}

.errores{
  font-size: 30px;
}

.ticket{
  text-align: center;
  align-content: center;
}
td.cantidadtd{
  width: 50px;
}
td.productotd{
  width: 320px;
}
td.preciotd{
  width: 50px;
}


/*------------Modales-----------*/
.p-1{
  width:35vh;
}

#moneda{
  width:5rem;
  height:5rem;
}

@media(max-width: 1150px){
  .p-1{
      width:30vh;
  }
}

@media(max-width: 800px){
  .p-1{
      width:23vh;
  }
}

@media(max-width: 450px){
  #moneda{
      width:4rem;
      height:4rem;
  }
  .p-1{
      width:20vh;
  }
}
